<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
	font-family: 'Roboto', sans-serif;
 	background-color: #e1e2e2;
    }

    .heading {
        max-width:1050px;
        background-color: #e1e2e2;
        margin: 0 auto;
        padding: 5px 0;
    }

    h2 {
        font-size: 1em;
        text-align: left;
    }

    p > span {
        color: green;	
    }

    h1{
        font-size: 2.5em;
        text-align: center;
        margin: 10px 0;
    }

    p {
        font-size: .9rem;
    }

    #wrapper {
        box-sizing:border-box;
        margin-right:auto;
        margin-left:auto;
        max-width:1050px;	
    }

    .card {
        margin-top: 10px;
        padding: 20px;
        background-color: #fff;
    }

    .card-panel {
        height: 30px;
        width: 100%;
        background-color: aqua;
        border-radius: 5px;
    }

    @media screen and (min-width: 600px) {
        #wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-column-gap: 10px;
        }
    }

    </style>
</head>
<body>
    <div id="container">
        <div class="heading">
            <h1>JQuery Effects</h1>
        </div>
      <div id="wrapper">

          <div class="card module-1">
              <h2>Code Institute</h2>
              <p>Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualised learning path across 4 modules. Nothing is learned in isolation.We contextualise the content so that the knowledge and skills gained in each learning unit feeds into, and is expanded upon, within the next unit.The outputs of each module will be a project. </p>
              <div id="card-panel-1" class="card-panel">
      
              </div>
          </div>

          <div class="card module-2">
              <h2>Code Institute</h2>
              <p>If you have questions about your career in coding or simply want to meet the Code Institute team, then come along to our next Careers Open Evening. </p>
              <div id="card-panel-2" class="card-panel">

              </div>
          </div>
          
          <div class="card module-1">
              <p>Once you join a Code Institute Bootcamp you will be taken on an accelerated contextualised learning path across 4 modules. Nothing is learned in isolation.We contextualise the content so that the knowledge and skills gained in each learning unit feeds into, and is expanded upon, within the next unit.The outputs of each module will be a project. </p>
              <div id="card-panel-3" class="card-panel">

              </div>
              
          </div>

          <div class="card module-2">
              <p>If you have questions about your career in coding or simply want to meet the Code Institute team, then come along to our next Careers Open Evening.</p>
              <div id="card-panel-4" class="card-panel">

              </div>
          </div>

      </div>
    </div>

    <script
        src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous">
    </script>
	<script src="assets/js/scripts.js"></script>
</body>
</html>